{:paths ["src"]
 ;; real git pins for standalone (non-monorepo) consumption; :dev overrides to
 ;; sibling :local/root when checked out inside the com-junkawasaki west
 ;; superproject (same convention as kotoba-lang/inference's own deps.edn).
 :deps {io.github.kotoba-lang/inference {:git/sha "4cc7461e5a95cf84814e10badd82199d09fd0724"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        cheshire/cheshire {:mvn/version "5.13.0"}}

 :aliases
 {;; local monorepo dev (checked out at orgs/kotoba-lang/murakumo-studio,
  ;; sibling to orgs/kotoba-lang/inference): `clojure -M:dev:engine`.
  :dev {:override-deps {io.github.kotoba-lang/inference {:local/root "../inference"}}}

  ;; frontend (shadow-cljs :app build → tauri/dist/js). appkit transitively
  ;; pulls kotoba-ui → liquid-glass-ui → shitsuke (ADR-2607022800/0033).
  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                reagent/reagent {:mvn/version "1.2.0"}
                io.github.kotoba-lang/appkit {:local/root "../appkit"}}}

  ;; JVM inference engine sidecar entry point (spawned by the Tauri shell).
  ;; Standalone clone: `clojure -M:engine`. Monorepo dev: `clojure -M:dev:engine`.
  :engine
  {:main-opts ["-m" "murakumo-studio.engine"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
